# seedpay_backend

./: .gitignore  README.md  createImagesMicroservices  docker_compose.yml  initMainSystem.sh
configservice/: Procfile  build.gradle
configservice/src/main/java/co/seedcharlie/configservice/: ConfigserviceApplication.java
configservice/src/main/resources/: application.properties
configservice/src/test/java/co/seedcharlie/configservice/: ConfigserviceApplicationTests.java
gateway/: build.gradle
main_system/: Dockerfile  manage.py  passenger_wsgi.py  requeriments.txt  requirements.txt
main_system/loginapp/: models.py  serializer.py  urls.py  views.py
main_system/loginapp/migrations/: 0001_initial.py  0002_auto_20210904_2023.py  0003_auto_20210912_2021.py  0004_alter_usuario_celular.py  0005_remove_usuario_telfijo.py  0006_usuario_ciudad.py  0007_alter_usuario_email.py  0008_usuario_activo.py  (+1 more)
main_system/main_system/: asgi.py  urls.py  wsgi.py
main_system/systemapp/: admin.py  models.py  serializers.py  urls.py  views.py
monitoring/: createMicrosMonitoring.yml  prometheus.yml
registryservice/: build.gradle  settings.gradle
registryservice/src/main/java/co/seedcharlie/registryservice/: RegistryserviceApplication.java
registryservice/src/main/resources/: bootstrap.yml
registryservice/src/test/java/co/seedcharlie/registryservice/: RegistryserviceApplicationTests.java
storageservice/: Dockerfile  manage.py  passenger_wsgi.py  requeriments.txt  requirements.txt  uploadFile.py  wsgi.py
storageservice/storageservice/: asgi.py  settings.py  urls.py  views.py
utils/: CIIU_INSERTS.sql  CODIGOS_CIIU.csv  CODIGOS_CIIU_POR_MUNICIPIO.csv  ciudades.csv  ciudades_antioquia.sql  ciudades_valle.sql  utils.py
ventas_microservice/: manage.py
ventas_microservice/ventas_microservice/: asgi.py  settings.py  urls.py  wsgi.py
(+73 files in other folders)
