
spring.application.name=config-server
spring.info.build.encoding=UTF-8
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://gitlab.com/hellocarloscastillo/configdata_seedpay.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=hellocarloscastillo

spring.cloud.config.server.git.password=caremo1997

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.bootstrap=true
spring.security.user.name=root
spring.security.user.password=secret

server.error.include-message: always
server.error.include-binding-errors: always