
server.port=8888	
spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/SeeDCharlie/configdata_seedpay.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=SeeDCharlie

spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.bootstrap=true
spring.security.user.name=root
spring.security.user.password=secret


server.error.include-message: always
server.error.include-binding-errors: always
